apiVersion: v1
kind: Service
metadata:
  name: svc-USER_ID_PLACEHOLDER-postgres
  labels:
    user-id: USER_ID_PLACEHOLDER
spec:
  type: NodePort
  selector:
    app: app-USER_ID_PLACEHOLDER
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432