apiVersion: v1
kind: Service
metadata:
  name: lab-service-placeholder
  labels:
    user-id: user-id-placeholder
spec:
  type: NodePort
  selector:
    app: lab-app-placeholder
    user-id: user-id-placeholder
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432