apiVersion: v1
kind: Service
metadata:
  name: svc-USER_ID_PLACEHOLDER-jupyter
  labels:
    user-id: USER_ID_PLACEHOLDER
spec:
  type: NodePort
  selector:
    app: app-USER_ID_PLACEHOLDER
  ports:
    - name: jupyter
      port: 8888
      targetPort: 8888